# CarWorkshop

./: CarWorkshop.sln
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application.Tests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.Application.Tests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Services/: CarWorkshopService.cs  ICarWorkshopService.cs
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Domain.Tests/Entities/: CarWorkshopTests.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopService.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRepository.cs  ICarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj  GlobalSuppressions.cs
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20230831185134_Init.Designer.cs  20230831191129_AddAboutPropety.Designer.cs  20230831191129_AddAboutPropety.cs  20230904165041_AddIdentity.Designer.cs  20230904165041_AddIdentity.cs  20230904183948_CreatedByIdAddedToWorkshop.Designer.cs  20230927181251_CarWorkshopServicesAdded.Designer.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infrastructure/Persistence/: CarWorkshopDbContext.cs
CarWorkshop.Infrastructure/Repositories/: CarWorkshopRepository.cs  CarWorkshopServiceRepository.cs
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.json
CarWorkshop.MVC.Tests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVC.Tests/Controllers/: HomeControllerTests.cs
CarWorkshop.MVC.Tests/Properties/: launchSettings.json
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Models/: AboutViewModel.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarworkshopService.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  NoAccess.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml
CarWorkshop.MVC/wwwroot/js/: site.js
CarWorkshop.MVC/wwwroot/js/CarWorkshop/: Details.js  Edit.js
(+22 files in other folders)
